<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4gq-Ue-XNH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="x9Y-6m-DQp">
            <objects>
                <viewController id="4gq-Ue-XNH" customClass="SignInViewController" customModule="JournalCK27" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXx-of-DUe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="TpH-2t-NVF">
                                <rect key="frame" x="41.5" y="402.5" width="331" height="91"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Df-TC-Ut3">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaI-8M-kqk">
                                        <rect key="frame" x="0.0" y="61" width="331" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpM-oB-WLr">
                                <rect key="frame" x="183.5" y="530" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="4gq-Ue-XNH" eventType="touchUpInside" id="Tv8-OA-hzj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TpH-2t-NVF" firstAttribute="width" secondItem="zXx-of-DUe" secondAttribute="width" multiplier="0.8" id="01c-zV-Fuz"/>
                            <constraint firstItem="TpH-2t-NVF" firstAttribute="centerY" secondItem="zXx-of-DUe" secondAttribute="centerY" id="8XP-Gw-NKg"/>
                            <constraint firstItem="TpH-2t-NVF" firstAttribute="centerX" secondItem="zXx-of-DUe" secondAttribute="centerX" id="FSA-2O-wCK"/>
                            <constraint firstItem="GpM-oB-WLr" firstAttribute="top" secondItem="TpH-2t-NVF" secondAttribute="bottom" constant="36.5" id="ROg-Fk-9Qu"/>
                            <constraint firstItem="GpM-oB-WLr" firstAttribute="centerX" secondItem="zXx-of-DUe" secondAttribute="centerX" id="mBa-rb-Bdf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s94-Bq-p48"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="iaI-8M-kqk" id="PBF-Iw-UOh"/>
                        <outlet property="usernameTextField" destination="1Df-TC-Ut3" id="VTo-yv-u1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4o-5X-5rD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="-559"/>
        </scene>
        <!--Journals View Controller-->
        <scene sceneID="ZEW-UA-BZ7">
            <objects>
                <viewController id="8Nb-Yk-hX2" customClass="JournalsViewController" customModule="JournalCK27" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfe-WR-QZr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hjy-ij-ASX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="journalCell" textLabel="Sre-0l-yKm" style="IBUITableViewCellStyleDefault" id="IJv-9u-PAb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IJv-9u-PAb" id="jw3-dB-0D0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sre-0l-yKm">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="toEntriesVC" id="ECv-y3-jSl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hjy-ij-ASX" firstAttribute="leading" secondItem="Aml-uD-prp" secondAttribute="leading" id="cqq-7d-Qzo"/>
                            <constraint firstItem="Aml-uD-prp" firstAttribute="bottom" secondItem="Hjy-ij-ASX" secondAttribute="bottom" id="g9c-Ed-9Wd"/>
                            <constraint firstItem="Hjy-ij-ASX" firstAttribute="top" secondItem="Aml-uD-prp" secondAttribute="top" id="kcp-RC-10y"/>
                            <constraint firstItem="Aml-uD-prp" firstAttribute="trailing" secondItem="Hjy-ij-ASX" secondAttribute="trailing" id="rY5-I9-7Lm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aml-uD-prp"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rty-wT-sVx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jdw-lT-BjB">
                            <connections>
                                <action selector="addJournalButtonTapped:" destination="8Nb-Yk-hX2" id="Cgf-e5-VU9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Hjy-ij-ASX" id="u2G-2b-sGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm0-6c-5fU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="138"/>
        </scene>
        <!--Entries Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntriesTableViewController" customModule="JournalCK27" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Id-44-eY2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="entryCell" textLabel="f2N-s5-xBs" detailTextLabel="0fl-BE-J0P" style="IBUITableViewCellStyleSubtitle" id="aTK-dN-t4q">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aTK-dN-t4q" id="Cnw-id-NDL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f2N-s5-xBs">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0fl-BE-J0P">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YVh-Fv-IQr" kind="show" identifier="toEntryDetailVC" id="Yxc-bL-qzD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Id-44-eY2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1SF-hG-aOV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Id-44-eY2" secondAttribute="trailing" id="3k6-5J-Edp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Id-44-eY2" secondAttribute="bottom" id="UU2-sr-Q3Y"/>
                            <constraint firstItem="7Id-44-eY2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gtW-zF-5cn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uS2-da-Iw1">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="udZ-8f-BCm">
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="7Cz-8b-hcM"/>
                                    <segue destination="YVh-Fv-IQr" kind="show" identifier="toNewEntryVC" id="1hB-LN-L6D"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="F0p-Or-EZ4">
                                <connections>
                                    <action selector="shareButtonTapped:" destination="BYZ-38-t0r" id="f34-eg-Qge"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7Id-44-eY2" id="bf8-Pa-tSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="138"/>
        </scene>
        <!--Title-->
        <scene sceneID="ynT-Gn-o4c">
            <objects>
                <viewController id="YVh-Fv-IQr" customClass="EntryDetailViewController" customModule="JournalCK27" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jR-cB-bPo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fa-IH-eTM">
                                <rect key="frame" x="52" y="108" width="310.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oeE-D1-UJ5">
                                <rect key="frame" x="52" y="158" width="310.5" height="634"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2g-Se-kMf">
                                <rect key="frame" x="52" y="812" width="310.5" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="YVh-Fv-IQr" eventType="touchUpInside" id="v3q-6V-1HG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1fa-IH-eTM" firstAttribute="top" secondItem="DJx-NZ-O7V" secondAttribute="top" constant="20" id="0I5-II-4VC"/>
                            <constraint firstItem="oeE-D1-UJ5" firstAttribute="leading" secondItem="1fa-IH-eTM" secondAttribute="leading" id="1HU-UF-9H9"/>
                            <constraint firstItem="DJx-NZ-O7V" firstAttribute="bottom" secondItem="w2g-Se-kMf" secondAttribute="bottom" constant="20" id="5Ia-1q-lAE"/>
                            <constraint firstItem="oeE-D1-UJ5" firstAttribute="top" secondItem="1fa-IH-eTM" secondAttribute="bottom" constant="20" id="QYl-Ey-aa6"/>
                            <constraint firstItem="oeE-D1-UJ5" firstAttribute="trailing" secondItem="1fa-IH-eTM" secondAttribute="trailing" id="TOt-uF-dc3"/>
                            <constraint firstItem="w2g-Se-kMf" firstAttribute="top" secondItem="oeE-D1-UJ5" secondAttribute="bottom" constant="20" id="b2G-jR-pNI"/>
                            <constraint firstItem="w2g-Se-kMf" firstAttribute="width" secondItem="3jR-cB-bPo" secondAttribute="width" multiplier="0.75" id="cFW-xx-TNg"/>
                            <constraint firstItem="1fa-IH-eTM" firstAttribute="width" secondItem="3jR-cB-bPo" secondAttribute="width" multiplier="0.75" id="dhy-Zq-TB2"/>
                            <constraint firstItem="1fa-IH-eTM" firstAttribute="centerX" secondItem="3jR-cB-bPo" secondAttribute="centerX" id="ivN-IN-v57"/>
                            <constraint firstItem="w2g-Se-kMf" firstAttribute="centerX" secondItem="3jR-cB-bPo" secondAttribute="centerX" id="kUA-MY-8Qy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DJx-NZ-O7V"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="4Rb-HZ-cVf">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="x4P-bQ-nZd">
                            <connections>
                                <action selector="saveButtonTapped:" destination="YVh-Fv-IQr" id="8Ef-Kt-tdx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="oeE-D1-UJ5" id="udg-bI-YZ3"/>
                        <outlet property="titleTextField" destination="1fa-IH-eTM" id="KpD-oC-x5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YY-Sj-tSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GXi-ie-EGk">
            <objects>
                <navigationController storyboardIdentifier="JournalVC" automaticallyAdjustsScrollViewInsets="NO" id="ssO-8D-ZvF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fIt-Vo-Am1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Nb-Yk-hX2" kind="relationship" relationship="rootViewController" id="HZU-3I-6Ux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbw-tl-E6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="138"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1hB-LN-L6D"/>
    </inferredMetricsTieBreakers>
</document>
